ea4bc82a6ad023ab7ee23ee620429895
::res://::1731638865
bullet.gd::GDScript::-1::1731637831::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3942032966538844104::1731637831::0::1::::<><>::res://bullet.gd<>uid://b07avsqptu20f::::res://assets/laser.png
enemy.gd::GDScript::-1::1731637831::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::4129806692305829696::1731637831::0::1::::<><>::uid://beebfko0lf32::::res://assets/enemy_saucer.png<>res://enemy.gd<>uid://ddfv08rpqs4c8::::res://enemy_paths.tscn<>uid://c5tgfx0bygdtn::::res://enemy_bullet.tscn<>uid://cafu2vvwvrhon::::res://explosion.tscn<>uid://ckckxicfxlddy::::res://assets/sounds/explosion.wav<>uid://busvswxcmmqgv::::res://assets/sounds/enemy_laser.wav<>uid://ccu727xjtonl2::::res://assets/corona.png
enemy_bullet.gd::GDScript::-1::1731637831::0::1::::<>Area2D<>::
enemy_bullet.tscn::PackedScene::6918104331515343791::1731637831::0::1::::<><>::res://enemy_bullet.gd<>uid://b07avsqptu20f::::res://assets/laser.png
enemy_paths.tscn::PackedScene::7381471932695301001::1731637831::0::1::::<><>::
explosion.tscn::PackedScene::4784426948906827357::1731637831::0::1::::<><>::uid://bfi6pjo5kr7cm::::res://assets/explosion.png
export_presets.cfg::TextFile::-1::1731638301::0::1::::<><>::
hud.gd::GDScript::-1::1731637831::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1784026204859460268::1731637831::0::1::::<><>::uid://cg8kr11cqrt5s::::res://assets/kenvector_future_thin.ttf<>res://hud.gd<>uid://de8w1i6h36eun::::res://assets/player_small.png<>uid://ds8vg4ut76q5j::::res://assets/shield_gold.png<>uid://bj0d5pmgfherf::::res://assets/bar_glass_200.png<>uid://0usqikigov8o::::res://assets/play_button.png<>uid://de1g5xta7ti3h::::res://assets/play_button_h.png<>uid://bkvghbus453m6::::res://assets/bar_green_200.png
icon.svg::CompressedTexture2D::7468619364604394753::1731637831::1731638263::1::::<><>::
main.gd::GDScript::-1::1731637831::0::1::::<>Node<>::
main.tscn::PackedScene::2290056023771399698::1731638266::0::1::::<><>::uid://c1sukia6s6faq::::res://assets/space_background.png<>res://main.gd<>uid://635mhv8wuo76::::res://rock.tscn<>uid://5tprgheswbeq::::res://player.tscn<>uid://by3rkvwiw7hca::::res://enemy.tscn<>uid://0ogweqyvnkj1::::res://hud.tscn<>uid://ckckxicfxlddy::::res://assets/sounds/explosion.wav<>uid://q7hmfuheyie6::::res://assets/sounds/levelup.ogg<>uid://1jfv7jitycu6::::res://assets/sounds/Funky-Gameplay_Looping.ogg
player.gd::GDScript::-1::1731637831::0::1::::<>RigidBody2D<>::
player.tscn::PackedScene::2145829926016380972::1731637831::0::1::::<><>::uid://byjlamtq07vga::::res://assets/player_ship.png<>res://player.gd<>uid://bwfsybk0f670o::::res://bullet.tscn<>uid://cafu2vvwvrhon::::res://explosion.tscn<>uid://d321t20kol6ry::::res://assets/sounds/laser.ogg<>uid://dx8un04x32e0q::::res://assets/sounds/engine.ogg
player_ship_icon.png::CompressedTexture2D::6699252540691574567::1731637831::1731638263::1::::<><>::
rock.gd::GDScript::-1::1731637831::0::1::::<>RigidBody2D<>::
rock.tscn::PackedScene::2235500070836445815::1731637831::0::1::::<><>::res://rock.gd<>uid://du2tg3ivq4nrv::::res://assets/rock.png<>uid://cafu2vvwvrhon::::res://explosion.tscn
Space Rocks.apple-touch-icon.png::CompressedTexture2D::2919813089716077790::1731638301::1731638865::1::::<><>::
Space Rocks.icon.png::CompressedTexture2D::6995100158218380964::1731638301::1731638865::1::::<><>::
Space Rocks.png::CompressedTexture2D::505838026447125532::1731638301::1731638865::1::::<><>::
::res://assets/::1731638264
attributions.txt::TextFile::-1::1731637831::0::1::::<><>::
bar_glass_200.png::CompressedTexture2D::3069966251749812895::1731637831::1731638263::1::::<><>::
bar_green_200.png::CompressedTexture2D::3132037939699855015::1731637831::1731638263::1::::<><>::
bar_red_200.png::CompressedTexture2D::7940963805629101447::1731637831::1731638263::1::::<><>::
bar_yellow_200.png::CompressedTexture2D::3532018121896536122::1731637831::1731638263::1::::<><>::
corona.png::CompressedTexture2D::4956499486660002501::1731637831::1731638263::1::::<><>::
enemy_saucer.png::CompressedTexture2D::78691287153980559::1731637831::1731638263::1::::<><>::
explosion.png::CompressedTexture2D::2755789433314619448::1731637831::1731638264::1::::<><>::
kenvector_future_thin.ttf::FontFile::5262737829407378850::1731637831::1731638263::1::::<><>::
laser.png::CompressedTexture2D::4207240335290739443::1731637831::1731638263::1::::<><>::
laser_green.png::CompressedTexture2D::6649770768012505409::1731637831::1731638263::1::::<><>::
player_ship.png::CompressedTexture2D::4090200878105990384::1731637831::1731638263::1::::<><>::
player_small.png::CompressedTexture2D::7509524564430221981::1731637831::1731638263::1::::<><>::
play_button.png::CompressedTexture2D::1797130560611202196::1731637831::1731638263::1::::<><>::
play_button_h.png::CompressedTexture2D::7494110360442589495::1731637831::1731638263::1::::<><>::
rock.png::CompressedTexture2D::8619942944814477075::1731637831::1731638263::1::::<><>::
shield_gold.png::CompressedTexture2D::8492073029039900061::1731637831::1731638263::1::::<><>::
space_background.png::CompressedTexture2D::6636142720963075868::1731637831::1731638263::1::::<><>::
::res://assets/sounds/::1731638264
enemy_laser.wav::AudioStreamWAV::3828664748316810561::1731637831::1731638264::1::::<><>::
engine.ogg::AudioStreamOggVorbis::8842968834780694058::1731637831::1731638263::1::::<><>::
explosion.wav::AudioStreamWAV::5479507225996881522::1731637831::1731638264::1::::<><>::
Funky-Gameplay_Looping.ogg::AudioStreamOggVorbis::1843832116051479551::1731637831::1731638263::1::::<><>::
laser.ogg::AudioStreamOggVorbis::9181901901424040974::1731637831::1731638263::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1189528328651840039::1731637831::1731638263::1::::<><>::
