2a60927148abd1d33b818b535e306557
::res://::1731638468
cactus.tscn::PackedScene::8093438056103297128::1731637829::0::1::::<><>::uid://dvexxn1nry53h::::res://assets/cactus.png
Coin Dash.apple-touch-icon.png::CompressedTexture2D::2961678828214165671::1731638468::1731638667::1::::<><>::
Coin Dash.icon.png::CompressedTexture2D::5582970408929026957::1731638468::1731638667::1::::<><>::
Coin Dash.png::CompressedTexture2D::8342742382980720736::1731638468::1731638667::1::::<><>::
coin.gd::GDScript::-1::1731637829::0::1::::<>Area2D<>::
coin.tscn::PackedScene::1666546070353542142::1731637829::0::1::::<><>::res://coin.gd<>uid://c3segx1848aoo::::res://assets/coin/coin-frame-1.png<>uid://dp2y4km73uif4::::res://assets/coin/coin-frame-2.png<>uid://dpilfoix77l3g::::res://assets/coin/coin-frame-3.png<>uid://b2fj0eq6pc0un::::res://assets/coin/coin-frame-4.png<>uid://nx23va5e6uuo::::res://assets/coin/coin-frame-5.png<>uid://d01ke0gk7xwru::::res://assets/coin/coin-frame-6.png<>uid://bhneg6ug02imi::::res://assets/coin/coin-frame-7.png<>uid://cqq5kgwyuypo2::::res://assets/coin/coin-frame-8.png<>uid://djctixpu7mxpw::::res://assets/coin/coin-frame-9.png<>uid://c3bttbmkqhiut::::res://assets/coin/coin-frame-10.png<>uid://chorqk80qe3a6::::res://assets/coin/coin-frame-11.png
coin_icon.png::CompressedTexture2D::5554911419261881280::1731637829::1731638456::1::::<><>::
export_presets.cfg::TextFile::-1::1731638468::0::1::::<><>::
hud.gd::GDScript::-1::1731637829::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8206619748858478884::1731637829::0::1::::<><>::res://hud.gd<>uid://bh61ehiw3h71h::::res://assets/Kenney Bold.ttf
icon.svg::CompressedTexture2D::4895705002668958452::1731637829::1731638456::1::::<><>::
main.gd::GDScript::-1::1731637829::0::1::::<>Node<>::
main.tscn::PackedScene::901669326086549870::1731637829::0::1::::<><>::uid://dpfvnaug5n8qu::::res://player.tscn<>res://main.gd<>uid://6ixshqtk2ep1::::res://assets/grass.png<>uid://x0j1gpuwplfq::::res://coin.tscn<>uid://c8y3n6q74jfvc::::res://powerup.tscn<>uid://do6l3fp8yvpkm::::res://hud.tscn<>uid://bjmrrk77pt0qq::::res://assets/audio/Coin.wav<>uid://bargk63phvyaf::::res://assets/audio/Level.wav<>uid://diccgulantqws::::res://assets/audio/Hit.wav<>uid://xmvubqhoeqx8::::res://assets/audio/Powerup.wav<>uid://dnkr0iecftefg::::res://cactus.tscn
player.gd::GDScript::-1::1731637829::0::1::::<>Area2D<>::
player.tscn::PackedScene::8223714897798287808::1731637829::0::1::::<><>::uid://dkcjwhvc75ukj::::res://assets/player/hurt/player-hurt-1.png<>res://player.gd<>uid://b1cmjym8sma7y::::res://assets/player/idle/player-idle-1.png<>uid://85nyba3xuj0b::::res://assets/player/hurt/player-hurt-2.png<>uid://b6avtb5k8m3o2::::res://assets/player/idle/player-idle-2.png<>uid://dxcax5ulxeqv2::::res://assets/player/idle/player-idle-3.png<>uid://b013r5alfxmx1::::res://assets/player/idle/player-idle-4.png<>uid://df4mwpew21alh::::res://assets/player/run/player-run-1.png<>uid://c7iwrr44gx2en::::res://assets/player/run/player-run-2.png<>uid://uqx7138xrvkk::::res://assets/player/run/player-run-3.png<>uid://cjrd18e8wdcwn::::res://assets/player/run/player-run-4.png<>uid://cjo2x2caeg617::::res://assets/player/run/player-run-5.png<>uid://cnmjhhkknieii::::res://assets/player/run/player-run-6.png
powerup.gd::GDScript::-1::1731637829::0::1::::<>Area2D<>::
powerup.tscn::PackedScene::7140343219090702712::1731637829::0::1::::<><>::res://powerup.gd<>uid://bsuj1yiy10d0a::::res://assets/pow/pow-frame-1.png<>uid://dmlp27dd6m6xi::::res://assets/pow/pow-frame-2.png<>uid://b70ypuw2afbh::::res://assets/pow/pow-frame-3.png<>uid://dlnrg2wku1hsk::::res://assets/pow/pow-frame-4.png<>uid://dyyi5nta7dyva::::res://assets/pow/pow-frame-5.png<>uid://bgovmip7qmamr::::res://assets/pow/pow-frame-6.png<>uid://cbkvn5alrf5w3::::res://assets/pow/pow-frame-7.png<>uid://rymfp8vy2h16::::res://assets/pow/pow-frame-8.png<>uid://chqgfp7ux3fww::::res://assets/pow/pow-frame-9.png<>uid://b0t3wblctsowf::::res://assets/pow/pow-frame-10.png
::res://assets/::1731638456
cactus.png::CompressedTexture2D::8642923566170487463::1731637829::1731638456::1::::<><>::
grass.png::CompressedTexture2D::2193798203193423360::1731637829::1731638456::1::::<><>::
Kenney Bold.ttf::FontFile::2943324465581924531::1731637829::1731638456::1::::<><>::
::res://assets/audio/::1731638456
Coin.wav::AudioStreamWAV::3043955932999520540::1731637830::1731638456::1::::<><>::
EndSound.wav::AudioStreamWAV::9006396147989944345::1731637830::1731638456::1::::<><>::
Hit.wav::AudioStreamWAV::7725034771918633958::1731637830::1731638456::1::::<><>::
Level.wav::AudioStreamWAV::2421898937577881949::1731637830::1731638456::1::::<><>::
Powerup.wav::AudioStreamWAV::1640426787026809807::1731637830::1731638456::1::::<><>::
::res://assets/coin/::1731638456
coin-frame-1.png::CompressedTexture2D::6775542621300068450::1731637830::1731638456::1::::<><>::
coin-frame-2.png::CompressedTexture2D::8269342446122340935::1731637830::1731638456::1::::<><>::
coin-frame-3.png::CompressedTexture2D::8229287292346608970::1731637830::1731638456::1::::<><>::
coin-frame-4.png::CompressedTexture2D::4292432684711717497::1731637830::1731638456::1::::<><>::
coin-frame-5.png::CompressedTexture2D::961626121031830782::1731637830::1731638456::1::::<><>::
coin-frame-6.png::CompressedTexture2D::8968272599589578278::1731637830::1731638456::1::::<><>::
coin-frame-7.png::CompressedTexture2D::2904834742123634664::1731637830::1731638456::1::::<><>::
coin-frame-8.png::CompressedTexture2D::5930732627625655603::1731637830::1731638456::1::::<><>::
coin-frame-9.png::CompressedTexture2D::7796259540704605712::1731637830::1731638456::1::::<><>::
coin-frame-10.png::CompressedTexture2D::6741380991488948307::1731637830::1731638456::1::::<><>::
coin-frame-11.png::CompressedTexture2D::5294125900358277647::1731637830::1731638456::1::::<><>::
::res://assets/player/::1731637830
::res://assets/player/hurt/::1731638456
player-hurt-1.png::CompressedTexture2D::7865865383607732381::1731637830::1731638456::1::::<><>::
player-hurt-2.png::CompressedTexture2D::2378995406463618567::1731637830::1731638456::1::::<><>::
::res://assets/player/idle/::1731638456
player-idle-1.png::CompressedTexture2D::4216205330470356472::1731637830::1731638456::1::::<><>::
player-idle-2.png::CompressedTexture2D::4563583922770834199::1731637830::1731638456::1::::<><>::
player-idle-3.png::CompressedTexture2D::8777776890649274645::1731637830::1731638456::1::::<><>::
player-idle-4.png::CompressedTexture2D::4196547606751203392::1731637830::1731638456::1::::<><>::
::res://assets/player/run/::1731638456
player-run-1.png::CompressedTexture2D::7570841910582456381::1731637830::1731638456::1::::<><>::
player-run-2.png::CompressedTexture2D::7036766457195823225::1731637830::1731638456::1::::<><>::
player-run-3.png::CompressedTexture2D::1438261963456614346::1731637830::1731638456::1::::<><>::
player-run-4.png::CompressedTexture2D::5439865704545998233::1731637830::1731638456::1::::<><>::
player-run-5.png::CompressedTexture2D::5435124101975518208::1731637830::1731638456::1::::<><>::
player-run-6.png::CompressedTexture2D::5710628204805113976::1731637830::1731638456::1::::<><>::
::res://assets/pow/::1731638456
pow-frame-1.png::CompressedTexture2D::3691701581880325574::1731637830::1731638456::1::::<><>::
pow-frame-2.png::CompressedTexture2D::8025196986917137282::1731637830::1731638456::1::::<><>::
pow-frame-3.png::CompressedTexture2D::137810535422831021::1731637830::1731638456::1::::<><>::
pow-frame-4.png::CompressedTexture2D::7959220598139158362::1731637830::1731638456::1::::<><>::
pow-frame-5.png::CompressedTexture2D::8893879386446538498::1731637830::1731638456::1::::<><>::
pow-frame-6.png::CompressedTexture2D::2837751965287741129::1731637830::1731638456::1::::<><>::
pow-frame-7.png::CompressedTexture2D::4864973836956935320::1731637830::1731638456::1::::<><>::
pow-frame-8.png::CompressedTexture2D::1243493780642791271::1731637830::1731638456::1::::<><>::
pow-frame-9.png::CompressedTexture2D::5297567386068053222::1731637830::1731638456::1::::<><>::
pow-frame-10.png::CompressedTexture2D::4182104384867599465::1731637830::1731638456::1::::<><>::
