[gd_scene load_steps=13 format=3 uid="uid://dlbeoehmabls0"]

[ext_resource type="PackedScene" uid="uid://kx78gqu42hry" path="res://hole_02.tscn" id="2_jli8i"]
[ext_resource type="Environment" uid="uid://cc6o2k623djoo" path="res://globalspace.tres" id="3_u4exp"]
[ext_resource type="PackedScene" uid="uid://yo6lqoksa53k" path="res://naejimer_3d_planet_generator/scenes/planet_terrestrial.tscn" id="4_3wop2"]
[ext_resource type="PackedScene" uid="uid://b3kxxodmnhp4p" path="res://ball.tscn" id="4_a0mg0"]
[ext_resource type="AudioStream" uid="uid://t27vmr4b4o6d" path="res://Elenora_Theme.mp3" id="6_3lrql"]
[ext_resource type="PackedScene" uid="uid://dy1cr8jojc8mb" path="res://hole.tscn" id="6_5gic3"]
[ext_resource type="PackedScene" uid="uid://tnvbntvduo2b" path="res://naejimer_3d_planet_generator/scenes/planet_no_atmosphere.tscn" id="6_wnptr"]
[ext_resource type="PackedScene" uid="uid://c1lxtdgeggnej" path="res://naejimer_3d_planet_generator/scenes/star.tscn" id="8_w2gsp"]
[ext_resource type="Texture2D" uid="uid://kllw5b7f5sly" path="res://0364f99d28fa79d74b152859b6c0bea3.png" id="9_084xq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iipte"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("9_084xq")
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_wni63"]
material = SubResource("StandardMaterial3D_iipte")
height = 0.99

[sub_resource type="SphereShape3D" id="SphereShape3D_c8wym"]

[node name="Hole01" instance=ExtResource("6_5gic3")]
next_hole = ExtResource("2_jli8i")

[node name="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.499579, -0.728859, 0.468174, -0.0205109, 0.530345, 0.847533, 0, 0, 0)

[node name="WorldEnvironment" parent="." index="1"]
environment = ExtResource("3_u4exp")

[node name="GridMap" parent="." index="2"]
collision_layer = 2
data = {
"cells": PackedInt32Array(65535, 65535, 23, 65535, 65534, 24, 65535, 65533, 24, 65535, 65532, 24, 65535, 65531, 1048591, 65534, 65531, 1441801, 0, 65531, 1441816, 1, 65531, 1048577, 65535, 65530, 655369)
}
metadata/_editor_floor_ = Vector3(0, -2, 0)

[node name="Ball" parent="." index="3"]
collision_mask = 2

[node name="PlanetTerrestrial" parent="Ball" index="2" instance=ExtResource("4_3wop2")]
transform = Transform3D(0.109841, 0, 0.00589866, 0, 0.11, 0, -0.00589866, 0, 0.109841, 1.70767e-05, 0, 0)

[node name="Player2Ball" parent="." index="4" instance=ExtResource("4_a0mg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5782, 1.84759, -1.02635)
visible = false
collision_layer = 8
collision_mask = 2

[node name="PlanetNoAtmosphere" parent="Player2Ball" index="2" instance=ExtResource("6_wnptr")]
transform = Transform3D(0.106066, 0, 0.0291549, 0, 0.11, 0, -0.0291549, 0, 0.106066, 0, 0, 0)

[node name="Tee" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.481045, 0.693353, -0.28315)

[node name="Arrow" parent="." index="6"]
visible = false

[node name="Hole" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49503, 0.543753, -4.5095)
collision_layer = 10
collision_mask = 11

[node name="CollisionShape3D" parent="Hole" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0769387, 0)

[node name="Spacesong" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource("6_3lrql")

[node name="Star" parent="." index="11" instance=ExtResource("8_w2gsp")]
transform = Transform3D(1.84027, 0, 0.783213, 0, 2, 0, -0.783213, 0, 1.84027, -1.20928, 3.39903, -9.14896)

[node name="Blackhole" type="Area3D" parent="." index="12"]
transform = Transform3D(0.997675, 0, 0.0681546, 0, 1, 0, -0.0681546, 0, 0.997675, -1.85214, 0.77729, -4.56758)
collision_layer = 10
collision_mask = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blackhole" index="0"]
transform = Transform3D(-0.0166385, 0.0337185, -0.465695, 1.24997e-09, -0.376094, -0.0418314, -0.380779, -0.00147338, 0.0203491, 0, 0, 0)
mesh = SubResource("SphereMesh_wni63")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blackhole" index="1"]
shape = SubResource("SphereShape3D_c8wym")

[connection signal="body_entered" from="Blackhole" to="." method="_on_blackhole_body_entered"]
