ea4bc82a6ad023ab7ee23ee620429895
::res://::1731638911
arrow.tscn::PackedScene::4220327522803245897::1731637832::0::1::::<><>::
ball.gd::GDScript::-1::1731637832::0::1::::<>RigidBody3D<>::
ball.tscn::PackedScene::4373790387716253037::1731637832::0::1::::<><>::res://ball.gd<>uid://c6bn4sm7gdfpx::::res://assets/ball_normal_map.png
camera_gimbal.gd::GDScript::-1::1731637832::0::1::::<>Node3D<>::
camera_gimbal.tscn::PackedScene::9024407459522167866::1731637832::0::1::::<><>::res://camera_gimbal.gd
gyr_gradient.tres::Gradient::2455722451596014025::1731637832::0::1::::<><>::
hole.gd::GDScript::-1::1731637832::0::1::::<>Node3D<>::
hole.tscn::PackedScene::8897621660301585341::1731637833::0::1::::<><>::res://hole.gd<>uid://g7rie4nh5rkf::::res://assets/golf_tiles.tres<>uid://b3kxxodmnhp4p::::res://ball.tscn<>uid://b1emgboo6hxw0::::res://arrow.tscn<>uid://d1tqw4jcecxpq::::res://camera_gimbal.tscn<>uid://c2u3c52wwav41::::res://ui.tscn
hole_01.tscn::PackedScene::7933671799389762801::1731638154::0::1::::<><>::uid://kx78gqu42hry::::res://hole_02.tscn<>uid://dy1cr8jojc8mb::::res://hole.tscn
hole_02.tscn::PackedScene::751371340496590750::1731637833::0::1::::<><>::uid://dy1cr8jojc8mb::::res://hole.tscn
icon.svg::CompressedTexture2D::1114678478391593347::1731637833::1731638149::1::::<><>::
test_01.tscn::PackedScene::4923866384374884611::1731637833::0::1::::<><>::uid://cpedgtejgoyo0::::res://assets/courses/minigolf_01.glb<>uid://b3kxxodmnhp4p::::res://ball.tscn<>res://hole.gd<>uid://c2u3c52wwav41::::res://ui.tscn<>uid://b1emgboo6hxw0::::res://arrow.tscn<>uid://d1tqw4jcecxpq::::res://camera_gimbal.tscn
ui.gd::GDScript::-1::1731637833::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::6710932966518770344::1731637833::0::1::::<><>::res://ui.gd<>uid://dlgkspckhvbp4::::res://assets/Xolonium-Regular.ttf<>uid://dh0n8w1m6ms12::::res://assets/bar_green.png
::res://assets/::1731638154
ball_normal_map.png::CompressedTexture2D::6951601972268503201::1731637833::1731638149::1::::<><>::
bar_green.png::CompressedTexture2D::7703042848767612711::1731637833::1731638149::1::::<><>::
bar_red.png::CompressedTexture2D::2019506032174288750::1731637833::1731638149::1::::<><>::
bar_white.png::CompressedTexture2D::5830079639777145072::1731637833::1731638149::1::::<><>::
bar_yellow.png::CompressedTexture2D::3186799132634696622::1731637833::1731638149::1::::<><>::
golf_tiles.glb::PackedScene::3062649715642148414::1731637833::1731638150::1::::<><>::
golf_tiles.tres::MeshLibrary::488239880680318813::1731638154::0::1::::<><>::
golf_tiles.tscn::PackedScene::3885062681704072093::1731637833::0::1::::<><>::uid://bjvtnmysldjxe::::res://assets/golf_tiles.glb
Xolonium-Regular.ttf::FontFile::7944365703244367479::1731637833::1731638149::1::::<><>::
::res://assets/courses/::1731638149
minigolf_01.glb::PackedScene::5834125403255041477::1731637833::1731638149::1::::<><>::
