2a60927148abd1d33b818b535e306557
::res://::1731638802
export_presets.cfg::TextFile::-1::1731638350::0::1::::<><>::
game_state.gd::GDScript::-1::1731637831::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6610009257171152866::1731637831::1731638221::1::::<><>::
Jungle Jump.apple-touch-icon.png::CompressedTexture2D::4117429902620773454::1731638349::1731638803::1::::<><>::
Jungle Jump.icon.png::CompressedTexture2D::7821059470343266750::1731638349::1731638803::1::::<><>::
Jungle Jump.png::CompressedTexture2D::692553367115961687::1731638349::1731638803::1::::<><>::
main.gd::GDScript::-1::1731637831::0::1::::<>Node<>::
main.tscn::PackedScene::7411724024423878719::1731637831::0::1::::<><>::res://main.gd
player_icon.png::CompressedTexture2D::7551820330007512663::1731637831::1731638221::1::::<><>::
tile_setup.tscn::PackedScene::1659028538676420443::1731637832::0::1::::<><>::uid://d18x02rvow2jg::::res://levels/tile_test.tres<>uid://0tbyjmgrxf4g::::res://player/player.tscn
::res://assets/::1731638221
cherry_spawn.png::CompressedTexture2D::2136665073888383649::1731637832::1731638221::1::::<><>::
gem_spawn.png::CompressedTexture2D::4188600462613953267::1731637832::1731638221::1::::<><>::
heart.png::CompressedTexture2D::1346727183872717040::1731637832::1731638221::1::::<><>::
Kenney Thick.ttf::FontFile::3820192818617323008::1731637832::1731638221::1::::<><>::
player_sheet.png::CompressedTexture2D::805127965210563130::1731637832::1731638221::1::::<><>::
::res://assets/audio/::1731638221
credit.txt::TextFile::-1::1731637832::0::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8715924351008984289::1731637832::1731638221::1::::<><>::
Grasslands Theme.ogg::AudioStreamOggVorbis::1776992691769709385::1731637832::1731638221::1::::<><>::
hurt1.ogg::AudioStreamOggVorbis::485990467030820039::1731637832::1731638221::1::::<><>::
Intro Theme.ogg::AudioStreamOggVorbis::4972438152427699906::1731637832::1731638221::1::::<><>::
jump4.ogg::AudioStreamOggVorbis::5711234059014519314::1731637832::1731638221::1::::<><>::
pickup2.ogg::AudioStreamOggVorbis::1801160369623626384::1731637832::1731638221::1::::<><>::
::res://assets/environment/::1731638221
back.png::CompressedTexture2D::303796205625079308::1731637832::1731638221::1::::<><>::
middle.png::CompressedTexture2D::7079528999988038987::1731637832::1731638221::1::::<><>::
props.png::CompressedTexture2D::779457162336985604::1731637832::1731638221::1::::<><>::
tileset.png::CompressedTexture2D::7974346752655586113::1731637832::1731638221::1::::<><>::
::res://assets/sprites/::1731638221
cherry.png::CompressedTexture2D::7105205255756207109::1731637832::1731638221::1::::<><>::
enemy-death.png::CompressedTexture2D::7601243004903907936::1731637832::1731638221::1::::<><>::
gem.png::CompressedTexture2D::4001102630527814901::1731637832::1731638221::1::::<><>::
opossum.png::CompressedTexture2D::3828835873813442887::1731637832::1731638221::1::::<><>::
::res://assets/tilesets/::1731637832
tiles_items.tres::TileSet::8135220239633542438::1731637832::0::1::::<><>::uid://5patdg8kse7b::::res://assets/cherry_spawn.png<>uid://b0w8vxeqdexyx::::res://assets/gem_spawn.png<>uid://ldtssxu78xc3::::res://assets/environment/props.png
tiles_spikes.tres::TileSet::3173176149120731005::1731637832::0::1::::<><>::uid://ldtssxu78xc3::::res://assets/environment/props.png
tiles_world.tres::TileSet::7699450735090979213::1731637832::0::1::::<><>::uid://dlu3lc2egdqu8::::res://assets/environment/tileset.png<>uid://ldtssxu78xc3::::res://assets/environment/props.png
::res://enemies/::1731637832
enemy.gd::GDScript::-1::1731637832::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::8114552968669948928::1731637832::0::1::::<><>::res://enemies/enemy.gd<>uid://busymq06xkvl4::::res://assets/sprites/opossum.png<>uid://dgkdmkfv4f65q::::res://assets/sprites/enemy-death.png<>uid://dwgcaa0q16610::::res://assets/audio/enemy_hit.ogg
::res://items/::1731637832
door.tscn::PackedScene::3731680161546970112::1731637832::0::1::::<><>::uid://ldtssxu78xc3::::res://assets/environment/props.png
item.gd::GDScript::-1::1731637832::0::1::::<>Area2D<>::
item.tscn::PackedScene::9221868142222001283::1731637832::0::1::::<><>::res://items/item.gd<>uid://c8h2xsrgnbhxd::::res://assets/sprites/cherry.png
::res://levels/::1731637832
level.gd::GDScript::-1::1731637832::0::1::::<>Node2D<>::
level.tscn::PackedScene::898996088169393361::1731637832::0::1::::<><>::res://levels/level.gd<>uid://dhxw3f8l2saqn::::res://assets/tilesets/tiles_world.tres<>uid://dn505hopwb4de::::res://assets/tilesets/tiles_items.tres<>uid://0tbyjmgrxf4g::::res://player/player.tscn<>uid://elfqj4ni4jxs::::res://assets/environment/back.png<>uid://c74m2qnljojh0::::res://assets/environment/middle.png<>uid://blhd0ogpuydej::::res://assets/tilesets/tiles_spikes.tres<>uid://cd38l65v0ad6l::::res://ui/hud.tscn<>uid://0k12smxu6w0h::::res://assets/audio/Grasslands Theme.ogg<>uid://0wq33pdf1sh1::::res://assets/audio/pickup2.ogg
level_01.tscn::PackedScene::7180161628794857402::1731637832::0::1::::<><>::uid://m2qlmmp2r8bt::::res://levels/level.tscn<>uid://dnu0rceo3bl7m::::res://enemies/enemy.tscn<>uid://dccx57m6faqt2::::res://levels/moving_platform.tscn
level_bug.tscn::PackedScene::9018448477061946953::1731637832::0::1::::<><>::uid://elfqj4ni4jxs::::res://assets/environment/back.png<>uid://c74m2qnljojh0::::res://assets/environment/middle.png<>uid://0tbyjmgrxf4g::::res://player/player.tscn
level_test.tscn::PackedScene::1119420192816643173::1731637832::0::1::::<><>::uid://m2qlmmp2r8bt::::res://levels/level.tscn<>uid://dnu0rceo3bl7m::::res://enemies/enemy.tscn<>uid://dccx57m6faqt2::::res://levels/moving_platform.tscn
moving_platform.gd::GDScript::-1::1731637832::0::1::::<>Node2D<>::
moving_platform.tscn::PackedScene::7305220259214319633::1731637832::0::1::::<><>::res://levels/moving_platform.gd<>uid://dhxw3f8l2saqn::::res://assets/tilesets/tiles_world.tres
tile_test.tres::TileSet::9053739032599246612::1731637832::0::1::::<><>::uid://dlu3lc2egdqu8::::res://assets/environment/tileset.png
::res://player/::1731637832
player.gd::GDScript::-1::1731637832::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1794048335868474620::1731637832::0::1::::<><>::uid://lqals8v555pu::::res://assets/player_sheet.png<>res://player/player.gd<>uid://cnmtgqiun2gco::::res://assets/audio/jump4.ogg<>uid://g6ogr65lypmd::::res://assets/audio/hurt1.ogg
::res://ui/::1731638223
hud.gd::GDScript::-1::1731637832::0::1::::<>MarginContainer<>::
hud.tscn::PackedScene::5043235455463763941::1731637832::0::1::::<><>::res://ui/hud.gd<>uid://buosaulgdl55e::::res://assets/Kenney Thick.ttf<>uid://tgmnul8ympk7::::res://assets/heart.png
test.tscn::PackedScene::7207810186468687628::1731637832::0::1::::<><>::uid://0tbyjmgrxf4g::::res://player/player.tscn
title.gd::GDScript::-1::1731637832::0::1::::<>Control<>::
title.tscn::PackedScene::7516124964300617692::1731638223::0::1::::<><>::res://ui/title.gd<>uid://elfqj4ni4jxs::::res://assets/environment/back.png<>uid://c74m2qnljojh0::::res://assets/environment/middle.png<>uid://buosaulgdl55e::::res://assets/Kenney Thick.ttf<>uid://cc3xlhl6piq6u::::res://assets/audio/Intro Theme.ogg
